NODE_ENV=development
PORT=8000
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=Jaydip@18dec


JWT_SECRET = my-ultra-long-altra-secure-hashcode-user
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_USERNAME=136a63552c8b94
EMAIL_PASSWORD=8ce6fa3680e4d7
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525